In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/kaggle/input/productdemand/PoductDemand.csv')

In [3]:
df.head()

   ID  Store ID  Total Price  Base Price  Units Sold
0   1      8091      99.0375    111.8625          20
1   2      8091      99.0375     99.0375          28
2   3      8091     133.9500    133.9500          19
3   4      8091     133.9500    133.9500          44
4   5      8091     141.0750    141.0750          52

In [4]:
df.isnull().sum()

ID             0
Store ID       0
Total Price    1
Base Price     0
Units Sold     0
dtype: int64

In [5]:
df['Total Price'].fillna(df['Total Price'].mean(), inplace=True)

In [6]:
df.head(10)

   ID  Store ID  Total Price  Base Price  Units Sold
0   1      8091      99.0375    111.8625          20
1   2      8091      99.0375     99.0375          28
2   3      8091     133.9500    133.9500          19
3   4      8091     133.9500    133.9500          44
4   5      8091     141.0750    141.0750          52
5   9      8091     227.2875    227.2875          18
6  10      8091     327.0375    327.0375          47
7  13      8091     210.9000    210.9000          50
8  14      8091     190.2375    234.4125          82
9  17      8095      99.0375     99.0375          99

In [11]:
df.set_index('ID', inplace=True)

In [13]:
df.describe()

            Store ID    Total Price     Base Price     Units Sold
count  150150.000000  150150.000000  150150.000000  150150.000000
mean     9199.422511     206.626751     219.425927      51.674206
std       615.591445     103.308172     110.961712      60.207904
min      8023.000000      41.325000      61.275000       1.000000
25%      8562.000000     130.387500     133.237500      20.000000
50%      9371.000000     198.075000     205.912500      35.000000
75%      9731.000000     233.700000     234.412500      62.000000
max      9984.000000     562.162500     562.162500    2876.000000